##spring.mvc.view.prefix = /WEB-INF/views/
##spring.mvc.view.suffix = .jsp
##spring.mvc.static-path-pattern=/resources/**


spring.thymeleaf.prefix= /WEB-INF/views/
spring.thymeleaf.suffix= .html
spring.resources.static-locations= /WEB-INF/
spring.thymeleaf.mode=LEGACYHTML5
